../Code_Files/Dealer.py:4:1: E302 expected 2 blank lines, found 1
../Code_Files/Dealer.py:7:80: E501 line too long (96 > 79 characters)
../Code_Files/Dealer.py:13:80: E501 line too long (81 > 79 characters)
../Code_Files/Dealer.py:16:80: E501 line too long (86 > 79 characters)
../Code_Files/Dealer.py:17:80: E501 line too long (85 > 79 characters)
../Code_Files/Dealer.py:18:80: E501 line too long (88 > 79 characters)
../Code_Files/Dealer.py:41:80: E501 line too long (91 > 79 characters)
../Code_Files/Dealer.py:42:80: E501 line too long (93 > 79 characters)
../Code_Files/Dealer.py:67:34: W292 no newline at end of file
1       E302 expected 2 blank lines, found 1
7       E501 line too long (96 > 79 characters)
1       W292 no newline at end of file
