Dealer.py:3:1: E302 expected 2 blank lines, found 1
Dealer.py:6:80: E501 line too long (96 > 79 characters)
Dealer.py:12:80: E501 line too long (81 > 79 characters)
Dealer.py:16:80: E501 line too long (91 > 79 characters)
Dealer.py:17:80: E501 line too long (93 > 79 characters)
Dealer.py:26:80: E501 line too long (88 > 79 characters)
Dealer.py:34:80: E501 line too long (85 > 79 characters)
Dealer.py:35:80: E501 line too long (97 > 79 characters)
Dealer.py:40:80: E501 line too long (86 > 79 characters)
Dealer.py:48:80: E501 line too long (81 > 79 characters)
Dealer.py:49:80: E501 line too long (93 > 79 characters)
Dealer.py:66:34: W292 no newline at end of file
1       E302 expected 2 blank lines, found 1
10      E501 line too long (96 > 79 characters)
1       W292 no newline at end of file
