Deck.py:4:1: E302 expected 2 blank lines, found 1
Deck.py:10:80: E501 line too long (92 > 79 characters)
Deck.py:14:80: E501 line too long (90 > 79 characters)
Deck.py:14:91: W291 trailing whitespace
Deck.py:15:80: E501 line too long (90 > 79 characters)
Deck.py:15:91: W291 trailing whitespace
Deck.py:25:80: E501 line too long (99 > 79 characters)
Deck.py:36:5: E303 too many blank lines (2)
Deck.py:36:80: E501 line too long (87 > 79 characters)
Deck.py:38:80: E501 line too long (96 > 79 characters)
Deck.py:40:80: E501 line too long (90 > 79 characters)
Deck.py:56:33: W292 no newline at end of file
1       E302 expected 2 blank lines, found 1
1       E303 too many blank lines (2)
7       E501 line too long (92 > 79 characters)
2       W291 trailing whitespace
1       W292 no newline at end of file
