../Code_Files/Deck.py:4:1: E302 expected 2 blank lines, found 1
../Code_Files/Deck.py:10:80: E501 line too long (92 > 79 characters)
../Code_Files/Deck.py:14:80: E501 line too long (90 > 79 characters)
../Code_Files/Deck.py:14:91: W291 trailing whitespace
../Code_Files/Deck.py:15:80: E501 line too long (90 > 79 characters)
../Code_Files/Deck.py:15:91: W291 trailing whitespace
../Code_Files/Deck.py:25:80: E501 line too long (99 > 79 characters)
../Code_Files/Deck.py:35:80: E501 line too long (87 > 79 characters)
../Code_Files/Deck.py:37:80: E501 line too long (96 > 79 characters)
../Code_Files/Deck.py:39:80: E501 line too long (90 > 79 characters)
1       E302 expected 2 blank lines, found 1
7       E501 line too long (92 > 79 characters)
2       W291 trailing whitespace
