../Code_Files/Gui.py:21:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:22:80: E501 line too long (89 > 79 characters)
../Code_Files/Gui.py:25:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:26:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:27:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:28:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:29:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:30:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:31:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:32:80: E501 line too long (83 > 79 characters)
../Code_Files/Gui.py:33:80: E501 line too long (84 > 79 characters)
../Code_Files/Gui.py:34:80: E501 line too long (82 > 79 characters)
../Code_Files/Gui.py:35:80: E501 line too long (82 > 79 characters)
../Code_Files/Gui.py:36:80: E501 line too long (82 > 79 characters)
../Code_Files/Gui.py:37:80: E501 line too long (82 > 79 characters)
../Code_Files/Gui.py:40:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:41:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:42:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:43:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:44:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:45:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:46:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:47:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:48:80: E501 line too long (93 > 79 characters)
../Code_Files/Gui.py:49:80: E501 line too long (91 > 79 characters)
../Code_Files/Gui.py:50:80: E501 line too long (91 > 79 characters)
../Code_Files/Gui.py:51:80: E501 line too long (91 > 79 characters)
../Code_Files/Gui.py:52:80: E501 line too long (91 > 79 characters)
../Code_Files/Gui.py:55:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:56:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:57:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:58:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:59:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:60:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:61:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:62:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:63:80: E501 line too long (88 > 79 characters)
../Code_Files/Gui.py:64:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:65:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:66:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:67:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:70:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:71:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:72:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:73:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:74:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:75:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:76:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:77:80: E501 line too long (87 > 79 characters)
../Code_Files/Gui.py:78:80: E501 line too long (88 > 79 characters)
../Code_Files/Gui.py:79:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:80:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:81:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:82:80: E501 line too long (86 > 79 characters)
../Code_Files/Gui.py:84:1: E302 expected 2 blank lines, found 1
../Code_Files/Gui.py:88:80: E501 line too long (93 > 79 characters)
../Code_Files/Gui.py:91:29: E261 at least two spaces before inline comment
../Code_Files/Gui.py:91:80: E501 line too long (85 > 79 characters)
../Code_Files/Gui.py:103:80: E501 line too long (104 > 79 characters)
../Code_Files/Gui.py:104:68: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
../Code_Files/Gui.py:108:80: E501 line too long (92 > 79 characters)
../Code_Files/Gui.py:117:1: E302 expected 2 blank lines, found 1
../Code_Files/Gui.py:121:80: E501 line too long (93 > 79 characters)
../Code_Files/Gui.py:128:1: E302 expected 2 blank lines, found 1
../Code_Files/Gui.py:132:80: E501 line too long (93 > 79 characters)
../Code_Files/Gui.py:140:1: E305 expected 2 blank lines after class or function definition, found 1
../Code_Files/Gui.py:191:14: W292 no newline at end of file
1       E261 at least two spaces before inline comment
3       E302 expected 2 blank lines, found 1
1       E305 expected 2 blank lines after class or function definition, found 1
60      E501 line too long (87 > 79 characters)
1       E712 comparison to False should be 'if cond is False:' or 'if not cond:'
1       W292 no newline at end of file
