Gui.py:19:1: E302 expected 2 blank lines, found 1
Gui.py:23:80: E501 line too long (93 > 79 characters)
Gui.py:26:29: E261 at least two spaces before inline comment
Gui.py:26:80: E501 line too long (85 > 79 characters)
Gui.py:39:68: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
Gui.py:50:1: E305 expected 2 blank lines after class or function definition, found 1
Gui.py:80:1: W391 blank line at end of file
1       E261 at least two spaces before inline comment
1       E302 expected 2 blank lines, found 1
1       E305 expected 2 blank lines after class or function definition, found 1
2       E501 line too long (93 > 79 characters)
1       E712 comparison to False should be 'if cond is False:' or 'if not cond:'
1       W391 blank line at end of file
