../Code_Files/Player.py:4:1: E302 expected 2 blank lines, found 1
../Code_Files/Player.py:10:80: E501 line too long (96 > 79 characters)
../Code_Files/Player.py:16:80: E501 line too long (81 > 79 characters)
../Code_Files/Player.py:20:80: E501 line too long (91 > 79 characters)
../Code_Files/Player.py:21:80: E501 line too long (92 > 79 characters)
../Code_Files/Player.py:28:80: E501 line too long (86 > 79 characters)
../Code_Files/Player.py:42:80: E501 line too long (94 > 79 characters)
../Code_Files/Player.py:43:80: E501 line too long (97 > 79 characters)
../Code_Files/Player.py:48:80: E501 line too long (95 > 79 characters)
../Code_Files/Player.py:49:80: E501 line too long (93 > 79 characters)
../Code_Files/Player.py:49:94: W291 trailing whitespace
../Code_Files/Player.py:59:80: E501 line too long (90 > 79 characters)
../Code_Files/Player.py:63:80: E501 line too long (85 > 79 characters)
../Code_Files/Player.py:90:34: W292 no newline at end of file
1       E302 expected 2 blank lines, found 1
11      E501 line too long (96 > 79 characters)
1       W291 trailing whitespace
1       W292 no newline at end of file
