Player.py:3:1: E302 expected 2 blank lines, found 1
Player.py:9:80: E501 line too long (96 > 79 characters)
Player.py:15:80: E501 line too long (89 > 79 characters)
Player.py:18:80: E501 line too long (81 > 79 characters)
Player.py:26:80: E501 line too long (91 > 79 characters)
Player.py:27:80: E501 line too long (92 > 79 characters)
Player.py:34:80: E501 line too long (83 > 79 characters)
Player.py:37:80: E501 line too long (90 > 79 characters)
Player.py:46:80: E501 line too long (85 > 79 characters)
Player.py:47:80: E501 line too long (97 > 79 characters)
Player.py:52:80: E501 line too long (86 > 79 characters)
Player.py:61:80: E501 line too long (81 > 79 characters)
Player.py:62:80: E501 line too long (93 > 79 characters)
Player.py:68:80: E501 line too long (94 > 79 characters)
Player.py:69:80: E501 line too long (97 > 79 characters)
Player.py:74:80: E501 line too long (95 > 79 characters)
Player.py:75:80: E501 line too long (93 > 79 characters)
Player.py:75:94: W291 trailing whitespace
Player.py:83:80: E501 line too long (86 > 79 characters)
Player.py:86:80: E501 line too long (94 > 79 characters)
Player.py:113:80: E501 line too long (91 > 79 characters)
Player.py:116:80: E501 line too long (95 > 79 characters)
Player.py:119:80: E501 line too long (91 > 79 characters)
1       E302 expected 2 blank lines, found 1
21      E501 line too long (96 > 79 characters)
1       W291 trailing whitespace
